DOMAIN_NAME=aalhalab.42.fr
MYSQL_DATABASE=wordpress  
MYSQL_USER=aalhalab
MYSQL_PASSWORD=dbpass42
MYSQL_ROOT_PASSWORD=secret42
WP_ADMIN_USER=aalhalab
WP_ADMIN_PASSWORD=wp_admin_pass42
WP_ADMIN_EMAIL=aalhalab@student.42.fr